<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind&family=Noto+Sans&family=Poller+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5290b1a98f.js" crossorigin="anonymous"></script>
    <title>Star Wars</title>
</head>
<body>
    <header id="header">
        <div class="welcome">
            <h1>Contact</h1>
        </div>
        <div class="links">
            <a href="index.html">Home</a>
        </div>
    </header>
    <main>
        <section class="container">
            <div class="finalbox">
                <div class="inputbox">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Your Name goes here...">
                </div>
                <div class="inputbox">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="Your email address goes here...">
                </div>
                <div class="inputbox">
                    <label for="subject">Subject</label>
                    <input type="text" name="subject" id="subject" placeholder="What you want....">
                </div>
                <div class="inputbox">
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address" placeholder="Your address goes here...">
                </div>
                <button type="submit">Submit</button>
            </div>
        </section>
    </main>
    <footer>
        <a href="#header"><i class="fa-solid fa-circle-arrow-up fa-xl"></i></a> 
    </footer>
    <script src="/Js/contact.js"></script>
</body>
</html>